<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <title>Verkefni 4.1 bakgrunnar</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="">
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>
        Bakgrunnslitir
      </h1>
      <h3>Verkefni 4.1</h3>
      <nav>
        <a href="../">VSH1TO |</a> <!-- "../" Upp um eina möppu - á forsíðuna á vefsvæðinu þínu - (rótin) -->
        <a href="index.html">Bakgrunnar |</a>
        <a href=" verkefni42.html">Tenglar og efnisyfirlit</a>
      </nav>
    </header>
    <!-- Main -->
    <section>
      <div>
        <h1>Litaskali í bakgrunni </h1>
        <p><strong>Settu litaskala að eigin vali í bakgrunninn.</strong> Þetta vefdæmi er byggt á verkefnadæmi á vef Shayhowe,<em> Gradient backrounds.</em> Skoðaðu vefdæmið vel og þú getur notað það sem grunn í verkefnið þitt. <br>Til að geta nota það verður þú að kynna þér vel verklagið sem Shayhowe notar. </p>
        <p><strong> Áskorun:</strong> þegar skjár er minni en 60em (960px) þá á textinn í vefsíðunni að dragast saman og vera sýnilegur, prófaðu að nota stílbragðið <em> "max-with".</em></p>
        <blockquote>Hér er bakgrunnurinn hvítur með 50% gagnsæi <i>(e. transparency).</i><br>Til að skoða kóðann í vafra þá skaltu opna vafra (Chrome) og smella á &#9776; táknið hægra megin í valslánni og velja <em>"Developers tools"</em> úr fellilistanum. Eða bara smella á takkann <b>F12</b> á lyklaborðinu, hann virkar eins í Firefox og M. Edge</blockquote>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      
    </footer>
  </body>
</html>